[gd_scene load_steps=3 format=3 uid="uid://b8a4wx8rjlp5n"]

[ext_resource type="Script" path="res://components/tools/MultiTool.gd" id="1_lh1jr"]
[ext_resource type="PackedScene" uid="uid://dex7v3k3top52" path="res://scenes/nodes/road_node.tscn" id="2_0i4ce"]

[node name="Mapper" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0470588, 0.0588235, 0.0392157, 1)

[node name="MultiTool" type="Node" parent="."]
script = ExtResource("1_lh1jr")
roadnode_scene = ExtResource("2_0i4ce")
